<!DOCTYPE html>
<html>
    <head>
        <title>Videos Plus Start Screen</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

        <style>
            body{
                margin: 56px;
                
            }

            p{
                color: #434343;
                font-family: "Lato", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            h1{
                font-size: 48px;
                font-family: "Lato", sans-serif;
                font-weight: 900;
                font-style: normal;
                letter-spacing: -2.5px;
            }

            button{
                width: 100%;
                background-color: #DD5930;
                border: 0px;
                padding: 10px;
                border-radius: 8px;
                color: #fff;
                font-family: "Lato", sans-serif;
                font-weight: 700;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <div id="mainContent">
            <img src="favicon.png" />
            <h1>Welcome to <span style="color: #DD5930">Videos Plus</span></h1>
            <p>High-quality videos from creators you love, in one place.</p>
        </div>
        <button id="continueBtn" onclick="history.replaceState(null, '', 'setup.html');">Continue</button>

        <script>
            const storedCategories = JSON.parse(localStorage.getItem('selectedCategories'));
            if (storedCategories) {
                history.replaceState(null, "main.html", newUrl);
            }
        </script>
    </body>
</html>