<!DOCTYPE html>
<html>
    <head>
        <title>Videos Plus Main Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <link rel="apple-touch-icon" href="icon.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">

        <style>
            body{
                margin: 56px;
            }

            h2{
                font-size: 32px;
                font-family: "Lato", sans-serif;
                font-weight: 900;
                font-style: normal;
                letter-spacing: -1.28px;
            }

            p{
                color: #434343;
                font-family: "Lato", sans-serif;
                font-weight: 400;
                font-style: normal;
            }

            h3{
                font-size: 24px;
                font-family: "Lato", sans-serif;
                font-weight: 900;
                font-style: normal;
                letter-spacing: -0.96px;
            }
        </style>
    </head>
    <body>
        <h2>Home</h2>
        <p>General</p>
        <h3>Latest</h3>
        <script>
            const library = [
                {
                    url: "https://www.youtube.com/@ColdFusion",
                    categories: ["Business", "Technology", "Health", "Lifestyle", "Finance", "Politics", "Science"]
                },
                {
                    url: "https://www.youtube.com/@halfasinteresting",
                    categories: ["Business", "Technology", "Health", "Lifestyle", "Finance", "Politics", "Science"]
                },
            ];

            const storedCategories = JSON.parse(localStorage.getItem('selectedCategories'));
            if (storedCategories) {
                console.log('Stored categories:', storedCategories);
            }
        </script>
    </body>
</html>